
#spring.datasource.url=jdbc:mysql://localhost:3306/j6store
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driverClassname=com.mysql.cj.jdbc.Driver
#
#spring.repositoty.hibernate.dialect=MySQLDialect
#spring.repositoty.hibernate.ddl-auto=none
#
#spring.repositoty.show-sql=false
#spring.repositoty.properties.hibernate.format_sql=false

spring.datasource.username=root
spring.datasource.password=Ngoc_913
spring.datasource.url=jdbc:mysql://localhost:3306/Polyj6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none